{
  "name": "sdc-docs",
  "version": "1.0.0",
  "description": "SDC Tech Stacks Documentation",
  "main": "index.js",
  "author": "Charlie Santos <cusantos@globe.com.ph>",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/sdc-docs"
  }
}
